<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main32Activityteaching"
    android:background="@drawable/nsadk6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ts2"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:background="@color/grey"
                android:text="تسجيل"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/mailthem3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv2"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:background="@color/grey"
                android:fontFamily="serif"
                android:text="EMAIL"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/emal20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abdullatif@gmail.com"
                android:textColor="#00FFFFFF" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar22"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="297dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="62dp"
                android:background="@color/grey"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <EditText
                android:id="@+id/side7"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/side9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@color/grey"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="البريد الالكتروني"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/onwan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="134dp"
                android:text="التدريس"
                android:textColor="@color/grey"
                android:textSize="55sp" />

            <TextView
                android:id="@+id/side8"
                android:layout_width="316dp"
                android:layout_height="347dp"
                android:layout_alignTop="@+id/onwan3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="132dp"
                android:text="شكراً لاختيارك هذا التخصص , يرجى تزويدنا بسيرتك الذاتية والهات والبريد الالكتروني وسيتم التواصل معك باقرب وقت لتزويدك بالوظائف المتاحة لهذا التخصص"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/side9"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/side8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="370dp"
                android:background="@color/grey"
                android:ems="10"
                android:hint="الاسم"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="#FFFFFF"
                android:textSize="45sp" />

            <EditText
                android:id="@+id/side10"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/side7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@color/grey"
                android:ems="10"
                android:hint="رقم الهاتف"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColorHint="#FFFFFF"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/cv2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/side10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/cv" />

            <Button
                android:id="@+id/prev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="230dp"
                android:background="#FFFFFF"
                android:text="الرجوع"
                android:textColor="@color/grey"
                android:textSize="45sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>