<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main42Activitynsaed"
    android:background="@drawable/nsadk6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/emal28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abdullatif@gmail.com"
                android:textColor="#00FFFFFF" />

            <Button
                android:id="@+id/mailthem8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv8"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:background="@color/grey"
                android:fontFamily="serif"
                android:text="EMAIL"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar31"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="297dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="62dp"
                android:background="@color/grey"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <EditText
                android:id="@+id/side31"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/side33"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@color/grey"
                android:ems="10"
                android:hint="البريد الالكتروني"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColorHint="#FFFFFF"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/onwan9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="134dp"
                android:text="تبي تساعد ؟"
                android:textColor="@color/grey"
                android:textSize="55sp" />

            <TextView
                android:id="@+id/side32"
                android:layout_width="316dp"
                android:layout_height="347dp"
                android:layout_alignTop="@+id/onwan9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="132dp"
                android:text="شكراً لمساعدتك ونقدر وقتك الثمين معنا , يرجى تعبئة المتطلبات الايتية لكي نقبلك في احد التخصصات حسب سيرتك الذاتية"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/side33"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/side32"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="370dp"
                android:background="@color/grey"
                android:ems="10"
                android:hint="الاسم"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="#FFFFFF"
                android:textSize="45sp" />

            <EditText
                android:id="@+id/side34"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/side31"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@color/grey"
                android:ems="10"
                android:hint="رقم الهاتف"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="#FFFFFF"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/cv8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/side34"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/cv" />

            <Button
                android:id="@+id/prev8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:background="#FFFFFF"
                android:text="الرجوع"
                android:textColor="@color/grey"
                android:textSize="45sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>